# comRouter

./: nuget.config
.github/: copilot-instructions.md
Docs/: README.md
Docs/web/: index.html
setup/: comRouter_install.sh  deploy.ps1  installer.iss  version.json
src/: Start-Dev.ps1
src/Backend/: CommRouter.slnx
src/Backend/CommRouter/: CommRouter.csproj  Program.cs  frmEndpoint.Designer.cs  frmEndpoint.cs  frmMain.Designer.cs  frmMain.cs  frmMatch.Designer.cs  frmMatch.cs
src/Backend/CommRouter.Controls/: CommRouter.Controls.csproj
src/Backend/CommRouter.Core/: AppProtocol.cs  CommRouter.Core.csproj  Match.cs  PluginLoader.cs  Router.cs  RouterService.cs
src/Backend/CommRouter.Core/Plugins/: ProcessReceiver.cs  RS232Listener.cs  RS232Receiver.cs  TcpIpListener.cs  TcpIpReceiver.cs  UdpListener.cs  UdpReceiver.cs
src/Backend/CommRouter.Core/Plugins/Abstract/: RS232Base.cs  TcpIpBase.cs
src/Backend/CommRouter.Core/Settings/: AppSettings.cs  JsonSettingsSerializer.cs  XmlMigrationReader.cs
src/Backend/CommRouter.Interfaces/: IConfigurable.cs  IListener.cs  IProtocol.cs  IReceiver.cs
src/Backend/CommRouter.Interfaces/Dto/: ApiDtos.cs
src/Backend/CommRouter.WebServer/: CommRouter.WebServer.csproj  CommRouter.WebServer.http  Program.cs  appsettings.json
src/Backend/CommRouter.WebServer/Controllers/: LicenseController.cs  ListenersController.cs  MatchesController.cs  ReceiversController.cs  RouterController.cs  TypesController.cs
src/Backend/CommRouter.WebServer/Hubs/: RouterHub.cs
src/Backend/CommRouter.WebServer/Middleware/: LicenseMiddleware.cs
src/Backend/CommRouter.WebServer/Properties/: launchSettings.json
src/Backend/CommRouter.WebServer/Services/: LicenseState.cs  RouterHostedService.cs
src/Backend/CommRouter.WebServer/wwwroot/: index.html
src/Backend/CommRouter/Panels/: ControlPanelFactory.cs  ProcessPanel.cs  RS232Panel.cs  TcpIpPanel.cs
src/Frontend/: package-lock.json  package.json  vite.config.ts
src/Frontend/src/: App.css  App.module.css  App.tsx  index.css  main.tsx
src/Frontend/src/router/: index.tsx
(+26 files in other folders)
